 [["getting-started.md"            "Getting Started"            "topic"]
  ["repl-driven-development.md"    "REPL-Driven Development"     "topic"]
  ["differences.md"                "Differences from Clojure"   "topic"]
  ["writing-libraries.md"          "Writing Libraries"          "topic"]
  ["host-interop.md"               "Host Interop"               "topic"]
  ["native-interop.md"             "Native Interop (FFI)"       "topic"]
  ["libraries.md"                  "Supported Libraries"        "topic"]
  ["api/infix.md"                  "Infix Notation"             "api"]
  ["api/fs.md"                     "File System (jolt.fs)"      "api"]
  ["api/ffi.md"                    "Foreign Functions (jolt.ffi)" "api"]
  ["api/parser.md"                 "Parser Combinators (jolt.parser)" "api"]]
